<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BookVerse - Books</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <div class="logo">📚 BookVerse</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="books.html">Books</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="featured">
  <h2>Books Collection</h2>

  <div class="products">

    <div class="product">
      <img src="https://picsum.photos/200/250?book1">
      <h3>Atomic Habits</h3>
      <h4>₹399</h4>
      <button>Buy Now</button>
    </div>

    <div class="product">
      <img src="https://picsum.photos/200/250?book2">
      <h3>Rich Dad Poor Dad</h3>
      <h4>₹299</h4>
      <button>Buy Now</button>
    </div>

    <div class="product">
      <img src="https://picsum.photos/200/250?book3">
      <h3>Think & Grow Rich</h3>
      <h4>₹349</h4>
      <button>Buy Now</button>
    </div>

  </div>
</section>

</body>
</html>
